<html>
<head>
<title> tejinder singh advocate</title>
<style>
#i
{
height:40px;
width:1030px;
border: 2px solid black;
background-color:black;
margin-left:-10px;
margin-top:-5px;
}
.w
{
height:100px;
width;100px;
margin-top:50px
}
h1
{
font-size:60px;
margin-top:-60px;
margin-left:110px;
colro:black;
}
.p
{
height:50px;
width:1030px;
border: 2px solid black;
margin-top:120px;
margin-left:-10px;
background-color:black;
}
.u
{
height:140px;
width:1070px;
border:2px solid black;
margin-top:-190px;
margin-left:-50px;
background-color:#FFDCB1;
}
.a
{
height:30px;
width:200px;
border-radius:10px;
background-color:blue;
color:white;
margin-left:600px;
margin-top:12px;
}
.s
{
height:30px;
width:200px;
border-radius:10px;
background-color:blue;
color:white;
margin-left:
}
.m
{
height:400px;
width:1030px;
margin-top:40px;
border:2px solid black;
margin-left:-10px;
background-color:#4E4B51;background
}
H2
{
color:white;
font-size:60px;
}
h3
{
color:red;
font-size:60px;
margin-top:-50px;
margin-left:130px;
}
.n
{
height:370px;
width:300px;
margin-left:650px;
margin-top:-230px;
}
h4
{
color:white;
font-size:20px;
margin-top:-210px;
}
h5
{
color:white;
font-size:20px;
margin-top:-20px;
margin-left:150px;
</style>
</head>
<body>
<div id="i">


<img src="C:\Users\Abc\OneDrive\Desktop\advocate-logo-994886889E-seeklogo.com.png" class="w">
<h1> TEJINDER SINGH ADVOCATE </h1>
</div>
<div class="p">
<a href="website.html"><input type="button"value="HOME" class="a"></a>
<input type="button"value="ABOUT US" class="s">
</div>
<div class="u">
</div>

<div class="m">

<h2> ALL KIND OF</H2>
<h3>CASE TAKEN</H3>
<img src="C:\Users\Abc\OneDrive\Desktop\TROPO.jpeg" class="n">
<h4>A lawyer will do anything to win a case  </h4>
<h5>sometimes he will even tell,the truth</h5>
</div>


</body>
</html>

